# photomode

./: PhotoMode.sln  README.md
.github/workflows/: build.yaml
PhotoMode/: CameraControl.cs  CameraStateUpdateMessage.cs  CameraUpdater.cs  CubeLutImporter.cs  DollyService.cs  Enums.cs  IPhotoModeUnityComponentSingleton.cs  Logger.cs  Options.cs  PhotoMode.csproj  PhotoModeCameraState.cs  PhotoModeController.cs  PhotoModeHud.cs  PhotoModePostProcessing.cs  PhotoModeSettings.cs  Plugin.cs  ReplayBuffer.cs  RingBuffer.cs  SmoothCurve.cs  WebService.cs  manifest.json
PhotoMode.Tests/: PhotoMode.Tests.csproj  WebIntegrationTests.cs
PhotoMode/webcontrol/: app.js  index.html  styles.css
media/: dolly.webm
