<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>RiskOfResources.PhotoMode</AssemblyName>
        <Product>PhotoMode</Product>
        <Description>Photo Mode Mod</Description>
        <Version>3.2.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" />
        <PackageReference Include="R2API.Core" Version="5.1.5" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
        <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- This section just bundles a thunderstore package in /dist-->
    <Target Name="Package" AfterTargets="Build">
        <ItemGroup>
            <Assembly Include="dist/assembly" />
<!--            <WebControlDist Include="dist/assembly/webcontrol"/>-->
            <WebControl Include="webcontrol\*">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </WebControl>
        </ItemGroup>
        <Copy SourceFiles="@(WebControl)" DestinationFolder="@(Assembly)" />
        <Copy SourceFiles="icon.png" DestinationFolder="@(Assembly)" />
        <Copy SourceFiles="manifest.json" DestinationFolder="@(Assembly)" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(Assembly)" />
        <Copy Condition="$(Configuration) == 'Debug'" SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="@(Assembly)" />
        <ZipDirectory Overwrite="True" SourceDirectory="@(Assembly)" DestinationFile="dist\$(ProjectName).zip" />
    </Target>

    <ItemGroup>
        <Reference Include="RiskOfOptions">
            <HintPath>RiskOfOptions\RiskOfOptions.dll</HintPath>
        </Reference>
        <Reference Include="UnityPostprocessing">
            <HintPath>Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="webcontrol/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
